19
0	!	1
64	's	3
108	,	5
1	.	15
29	3	2
2	4	1
30	5	3
3	6	1
44	7	1
4	?	16
65	But	1
130	Can	3
118	Do	1
87	How	3
155	However	2
45	I	11
119	I'm	1
61	If	1
31	It	2
148	Just	1
5	Keep	1
66	Let	1
143	No	2
92	Now	2
6	PA	2
7	SEP	19
109	Some	1
8	Tell	2
32	What	3
9	Why	4
10	a	6
93	about	7
46	achieving	2
120	activities	2
47	activity	7
67	am	3
33	and	7
11	are	3
88	asked	1
12	at	2
121	benefit	1
110	better	1
111	bit	1
122	body	1
123	both	1
13	but	4
68	by	1
14	can	7
94	challenge	2
62	confidence	1
48	confident	2
34	cost	1
49	count	2
124	curious	1
131	current	4
50	daily	1
35	did	8
69	diet	1
138	different	1
70	difficult	1
71	do	4
89	doctor	1
72	doing	2
144	don	1
132	enough	1
133	every	1
90	everything	1
15	exercise	4
104	experience	2
95	feel	3
149	feeling	1
112	feelings	1
96	felt	2
125	for	1
134	give	5
150	gives	1
51	goal	2
16	going	1
151	happy	1
63	have	3
126	health	1
17	healthier	1
156	healthy	1
97	how	3
157	image	2
18	important	2
139	improve	2
52	in	3
19	is	2
36	it	2
145	know	1
127	learn	1
98	let	2
140	level	3
135	lifestyle	3
53	like	6
113	little	1
73	lose	1
99	made	1
20	make	7
54	makes	1
21	me	9
128	mentality	1
74	moment	1
37	more	6
38	much	1
43	nan	3
22	not	5
159	nothing	1
55	of	8
152	often	1
23	one	7
75	or	3
76	overfitting	1
56	physical	7
105	proud	1
100	quite	1
39	rate	2
24	reason	1
114	remediated	1
101	revisit	2
129	sense	1
106	so	1
77	something	2
57	step	2
141	still	3
58	strength	1
102	stressful	1
91	succeed	1
78	succeeded	1
146	t	1
40	take	1
103	talk	2
79	task	1
59	that	5
80	the	4
115	there	1
116	these	1
136	thing	5
25	think	5
107	this	2
41	time	3
26	to	6
142	try	1
81	ultimately	2
82	very	1
83	was	1
137	week	1
84	weight	1
85	what	3
86	where	1
27	why	1
153	with	1
158	without	1
117	wonder	1
154	wondering	1
42	would	4
28	you	16
60	your	9
147	’	1
